@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --background:#0b090a;
    --secondary:#f48c06;
    --terciary: #161a1d;

    --text: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Rubik";
}

html {
    scroll-behavior: smooth;
}
header {
    background: var(--background);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    z-index: 1;
}

.p_header {
    background: linear-gradient(to top, #f48c06, #faa307, #ffba08);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-weight: 900;
    font-size: 25px;
    cursor: pointer;
}

.navbar, .navbar_list {
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.navbar {
    gap: 100px;
}

.navbar_list {
    gap: 20px;
}

.navbar_list a {
    color: var(--text);
    font-weight: 400;
}

.navbar ul li {
    transition: 0.4s;
}

.navbar ul li:hover {
    border-bottom: 2px solid var(--secondary);
}

.cart_icon {
    padding: 7px 18px;
    margin-top: 3px;
    height: 36px;
    font-weight: 600;
    cursor: pointer;
    color: var(--secondary);
}

.number-cart {
    font-weight: 400;
    padding: 0 1px;
}

/* #menu-toggle, .menu-label {
    display: none;
} */

.menu-label {
    display: none;
}

/* MAIN  */

main {
    background: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    /* background-image: url(./img/beerpeople2.png); */
}

#hero {
    margin-top: 90px;
    padding: 150px 60px;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 150px;
}

.hero_info {
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    width: 100% ;
}

.hero_info h1 {
    text-align: center;
    /* color: var(--secondary); */
    background: linear-gradient(to top, #f48c06, #ffba08);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-size: 100px;
    width: 100%;
    font-weight: 900;
    min-width: 300px;
}

.hero_info p {
    color: var(--text);
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    text-align: center;
}
.section-products {
    flex-wrap: wrap;
     gap: 20px;
    /* margin-bottom: 200px;  */
}

.section-products h2 {
    margin-bottom: 30px;
    color: var(--text);
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    transition: 0.4s;
}

.section-products h2:hover {
    color: var(--secondary);
}

.categories {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding-bottom: 0px;
    width: 100%;
    flex-wrap: wrap;
}

.category {
    background: var(--terciary);
    border: none;
    padding: 10px 35px;
    border-radius: 15px;
    cursor: pointer;
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
}

.active {
    background: linear-gradient(to bottom, #f48c06, #ffba08);
    color: var(--text);
}

/* .product_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    width: 100%;
    flex-wrap: wrap;
} */

.product_container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 0px;
    max-width: 1200px;
    width: 100%;
}

.producto-imagen {
    width: 200px;
    height: 230px ;
    border-radius: 10px;
}


.product_info {
    background: var(--terciary);
    color: var(--text);
    padding: 15px;
    border-radius: 10px;
    margin-top: -15px;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product_info h3 {
    font-size: 18px;
    font-weight: 800;
}

.product_info button {
    border: 0;
    background: var(--background);
    color: var(--secondary);
    padding: 10px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: 500;
    transition:  .4s ease;
    cursor: pointer;
}

.product_info button:hover {
    background: linear-gradient(to bottom, #ffba08, #f48c06);
    color: var(--text);
}

/* ABOUT  */

#about {
    padding: 100px 100px;
    margin-bottom: 50px;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    
}

.about-title {
    color: var(--text);
    font-size: 35px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 35px;
    transition: 0.4s;
}

.about-title:hover {
    color: var(--secondary);
}

#about p {
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    font-weight: 100;
}

#about p span {
    color: var(--secondary);
    font-weight: 600;
}

/* FOOTER  */

footer {
    background: var(--terciary);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 70px 0px;
}

.footer_container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap:30px;
}

.footer_container p {
    color: var(--text);
    font-size: 16px;
    font-weight: 200;
    width: 100%;
}


.redes_links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

.redes_links a {
    color: #ffffff;
    font-size: 25px;
    transition: color .4s ease;
}

.redes_links a:hover {
    color: #ffba08;
}